body {
    background-color: #1a1a1a; 
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;;
}

::-webkit-scrollbar {
    background-color: #1a1a1a; /* Cor de fundo da scrollbar */
    width: 6px; /* Largura da scrollbar */
    height: 6px; /* Altura da scrollbar (para scrollbars horizontais) */
}

::-webkit-scrollbar-thumb {
    background-color: rgb(14, 72, 222); /* Cor do thumb */
    border-radius: 3px; /* Bordas arredondadas para um visual mais suave */
}





header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    border-bottom: 1px solid rgb(14, 72, 222);
}

.nav-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.header-title {
    color: #fff;
    font-size: 45px; 
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
    flex: 0 0 auto; 
    margin-right: 30px;
    margin-left: 130px;
}

.header-title:hover {
    transform: scale(1.1); 
    color: rgb(14, 72, 222);
}

nav {
    position: relative;
    height: 50px;
    width: 454px;
    display: flex;
    border-radius: 8px;
    background-color: #333;
    justify-content: center;
    align-items: center;
}

nav a {
    position: relative;
    display: inline-block;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: aliceblue;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
}

nav span {
    position: absolute;
    top: 0;
    left: 0;
    width: 95px;
    height: 100%;
    background: radial-gradient(circle at 85.4% 50.8%, rgb(14, 72, 222) 0%, rgb(3, 22, 65) 74.2%);
    border-radius: 8px;
    transition: .5s;
}

nav a:nth-child(1):hover~span {
    left: 0;
}

nav a:nth-child(2):hover~span {
    left: 105px;
    width: 110px;
}

nav a:nth-child(3):hover~span {
    left: 220px;
    width: 110px;
}

nav a:nth-child(4):hover~span {
    left: 344px;
    width: 110px;
}

.social-icons {
    display: flex;
    gap: 30px;
    margin-right: 130px;
    margin-left: 30px;
}

.social-icons a {
    color: aliceblue;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: rgb(14, 72, 222);
}

/*titles*/

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 70px;
}

.text-content {
    flex: 1;
    margin-left: 150px;
}

.text-content  h1{
    color: rgb(14, 72, 222);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45px;
    width: 12ch;
    border-right: 4px solid;
    margin-top: 5px;
    animation: typing 2s  steps(13),
               blinking 4s infinite step-end alternate
              ;
    white-space: nowrap;
    overflow: hidden;
} 

@keyframes blinking {
    50% { border-color: transparent; }
}

@keyframes typing{
    from { width: 0;}
}


.text-content  h3{
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45px;
    margin-bottom: 10px;
}



.bn632-hover {
    width: 170px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 45px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.bn632-hover:hover {
    background-position: 100% 0;
    transform: scale(1.1);
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.bn632-hover:focus {
    outline: none;
}

.bn632-hover.bn24 {
    background-image: linear-gradient(
        to right,
        rgb(3, 22, 65),
        rgb(14, 72, 222),
        #00d4ff,
        #090979
    );
    box-shadow: 0 4px 15px 0 rgba(6, 34, 161, 0.75);
}


.bn30 {
    border: 5em;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(45deg, #4568dc,rgb(3, 22, 65));
    padding: 0.7em 2em;
    border-radius: 65px;
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
    margin-left: 20px;
    margin-top: 10px;
  }
  
  .bn30 .text {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  }
  
  .bn30:after {
    content: "";
    border-radius: 18px;
    position: absolute;
    margin: 4px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: #1a1a1a;
  }
  
  .bn30:hover {
    background-image: linear-gradient(-45deg, #090979,#00d4ff);
    box-shadow: 0 6px 12px rgba(128, 128, 128, 0.1);
  }
  
  .bn30:hover .text {
    background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  }

.image-content {
    flex-shrink: 0;
    margin-right: 150px;
}

.image-content img {
    width: 375px;
    height: 400px;
    border-radius: 50%;
    border: 5px  solid rgb(14, 72, 222);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-content img:hover {
    transform: scale(1.2); 
}

/*Container sobre mim 8*/

section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-2 {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    text-align: center;
    margin-top: 100px;
}

.title {
    font-size: 36px;
    color: #e6e6e6;
    margin-bottom: 25px;
}

.subtitle {
    font-size: 18px;
    color: #666;
}

/* Container habilidades */

.skills-container {
    color: #fff;
    margin-top: 100px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

  }
  .skills-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .skills-grid {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .skill-item {
    background-color: #222222;
    padding: 20px;
    width: 150px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 30px 0 0 0;
    border-bottom: 5px solid rgb(14, 72, 222); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
  
  .skill-item:hover {
    transform: translateY(-10px);
  }
  .skill-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    color: rgb(14, 72, 222);
  }
  .skill-name {
    font-size: 1.2rem;
    font-weight: bold;
  }


  .title-projetos h1 {
    display: flex;
    align-items: center;
    margin-top: 150px;
    color: #fff;
    justify-content: center;
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 10px;
}


/* Estilo para o subt√≠tulo com margin-left */
.subtitle-projetos {
    margin-left: 150px;
    font-size: 1.8rem;
    padding-top: 20px;
    color: #fff;
    position: relative; 
}

.subtitle-projetos::after {
    content: '';
    display: block;
    width: 8%; 
    margin-top: 20px;
    height: 4px;
    background: radial-gradient(circle at 85.4% 50.8%, rgb(14, 72, 222) 0%, rgb(4, 29, 87) 74.2%);
    position: absolute;
    bottom: -5px;
    left: 0;
}

/*card */

.container-3{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card__container {
    display: grid;
    row-gap: 2.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 328px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }


